NEXT_PUBLIC_SITE_URL=https://cosn.io
UPSTASH_REDIS_REST_URL=https://charming-lark-33143.upstash.io
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29zbi5pbyQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/about
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/about
